server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Mutation {
    createUser(email: String, skills: [Skill!]) : User!
    createTeam(name: String!, users: [ID!]!, lead: ID!, workspace: ID!, dateRange: String) : Team!
    removeTeam(id: ID!) : Team!
    createSkill(name: String!, users: [User!]!)
    removeSkill(id: ID!)
    createWorkspace(name: String!, administrators: [ID!]!)
    updateWorkspace(name: String, users: [ID!], administrators: [ID!], teams: [ID!])
    removeWorkspace(id: ID!)
}

type Query {
    user(id: ID, email: String) : User!
    team(id: ID, name: String) : Team!
    workspace(id: ID, name: String) : Workspace!
}